-
- [[Jan 25th, 2022]] 框架设计
	- 登陆界面（for admin）
		- 注册/登陆
			- 用户名（登陆）
			- 密码（登陆）
			- 邮箱
			- 所在单位
	- 管理者界面
		- 平台介绍(intro.md)
		- 使用方法（manual.md)
			- 如何选择项目
			- 如何开始测试
			- 如何导出数据
			- 如何共享数据
		- [[方案推荐]](suggprotocol.md)
		- 数据导出（进入数据管理界面）
		- 关于软件(about.md)
			- 版权及开发者团队信息
		- 进入测试（进入测试者界面）
	- 测试者界面
		- 进入界面：首次建档/补充信息/再次登录
			- 首次建档版块
				- 姓名（再次登录匹配）
				- 编号（再次登录匹配）
				- 组别
				- 出生年月
				- 性别
				- 运动项目
				- 运动等级
			- 补充信息版块(suppinfo.md)
				- 学业成绩
					- 上一轮考试排名
					- 入学以来最佳排名
					- 入学以来最差排名
				- 体成分
				- 体质信息
				- 心理状态
		- （后进入）正式测试界面
			- 选择测试项目
				- 显示10个测试项目名称（例：（选择框）Go/nogo任务（0）：测试抑制能力，约10分钟）
				- （0）代表已测试次数
			- 查看[[方案推荐]]
			- 查看[[测试结果]]（至[[结果列表]]界面）
			- 开始（进入测试） /返回
		- （后进入）单次测试结果反馈界面
			- “祝贺你完成本次测试，完成正确率为xxx，战胜了xx%的测试者“
			- ”查看详细结果报告“ （至”[[测试结果]]界面“）
			- 返回（至”测试者界面-正式测试界面“）
			- 结束（至”管理者界面“）
	
